# SkinStatueBuilder

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/instancedev/skins/: Main.java
src/main/resources/: plugin.yml
